{
    "files.associations": {
        "ostream": "cpp",
        "xiosbase": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "fstream": "cpp"
    }
}